<!DOCTYPE html>
<html>

<head>
	<title>JavaScript基础</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
	<!-- 包括所有已编译的插件 -->
	<script src="static/assets/vendor/jquery/jquery.min.js"></script>
	<script src="static/assets/vendor/jquery/jquery-ui.js"></script>
	<!-- <script src="static/assets/vendor/jquery/bootstrap.min.js')}}"></script> -->
	<script src="static/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="static/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="static/assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="static/assets/scripts/klorofil-common.js"></script>
	<script src="static/assets/scripts/common.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="MyJS.js"></script>

	<!-- 引入 Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/custom.css" rel="stylesheet">

		<!-- VENDOR CSS -->
	<link rel="stylesheet" href="static/assets/css/jquery-ui.css">
	<link rel="stylesheet" href="static/assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="static/assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="static/assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="static/assets/css/demo.css">
	<!-- 页面样式 -->
	<link rel="stylesheet" href="static/css/component/demo.css">
	<link rel="stylesheet" href="static/css/component/component.css">

	<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
	<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
	<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

	
</head>

<body class="layout-fullwidth">
	<style>
		.panel {
			background-color: rgba(255, 255, 0, 0.3);
			margin: 10px 0px 10px 15px;
		}
		.cd-breadcrumb.triangle li.ableClick > * {
			color: #ffffff;
			background-color: #337ab7!important;
			border-color: #337ab7 !important;
		}
	</style>

	<div class="main">
		<!-- MAIN CONTENT -->
		<div class="main-content">	
				<form id="MyJS">
					<div class="row full-width-style">				
							
						<div class="col-md-12 row full-width-style">
							<div class="col-md-3" style="position:fixed;height:100%;left:1%;">
								<nav class="st-menu">
									<h2 class="icon icon-lab">JavaScript基础</h2>
									<ul>
										<li>
											<a class="left-select left-hover" href="#" id="q-1">基础</a>
										</li>
										<li>
											<a class="left-select" href="#" id="q-2">JS的引用</a>
										</li>
										<li>
											<a class="left-select" href="#" id="q-3">简单类型转换</a>
										</li>
										<li>
											<a class="left-select" href="#" id="q-4">对象</a>
										</li>
										<li>
											<a class="left-select" href="#" id="q-5">DOM</a>
										</li>
									</ul>
								</nav>
							</div>

							<div class="col-md-9" style="left:10%;">
								<div class="module-content">
									<div class="main clearfix">
										<div class="col-md-12 q-1">
											<div class="panel">
												<div class="first-title"><i class="fa fa-building" aria-hidden="true"></i><span class="margin-left15">简介</span></div>
												<div class="panel-body">
													<h1 style="text-align: center">JavaScript历史</h1><br>

													<h3>要了解JavaScript，我们首先要回顾一下JavaScript的诞生。</h3>
													
													<h3>在上个世纪的1995年，当时的网景公司正凭借其Navigator浏览器成为Web时代开启时最著名的第一代互联网公司。
													
													由于网景公司希望能在静态HTML页面上添加一些动态效果，于是Brendan Eich在两周之内设计出了JavaScript语言。
													
													为什么起名叫JavaScript？原因是当时Java语言非常红火，所以网景公司希望借Java的名气来推广，但事实上JavaScript除了语法上有点像Java，其他部分基本上没啥关系。</h3>
													<br>
													<h2 style="color:crimson">ECMAScript</h2>
													
													<h3>因为网景开发了JavaScript，一年后微软又模仿JavaScript开发了JScript，为了让JavaScript成为全球标准，几个公司联合ECMA（European Computer Manufacturers Association）组织定制了JavaScript语言的标准，被称为ECMAScript标准。
													
													所以简单说来就是，ECMAScript是一种语言标准，而JavaScript是网景公司对ECMAScript标准的一种实现。
													
													那为什么不直接把JavaScript定为标准呢？因为JavaScript是网景的注册商标。</h3>
													
													<br>
													<h2 style="color:crimson">JavaScript版本</h2>
													
													<h3>JavaScript的标准——ECMAScript在不断发展，最新版ECMAScript 6标准（简称ES6）已经在2015年6月正式发布了，所以，讲到JavaScript的版本，实际上就是说它实现了ECMAScript标准的哪个版本。
													
													由于浏览器在发布时就确定了JavaScript的版本，加上很多用户还在使用IE6这种古老的浏览器，这就导致你在写JavaScript的时候，要照顾一下老用户，不能一上来就用最新的ES6标准写，否则，老用户的浏览器是无法运行新版本的JavaScript代码的。
													</h3>
													<br>
													
												</div>
											</div>
										</div>

										<div class="col-md-12 q-2 hide">
											<div class="panel">
												<div class="panel-body">
													<h3>JavaScript代码可以直接嵌在网页的任何地方，不过通常我们都把JavaScript代码放到&lt;head&gt;中：</h3>
													<xmp style="color:darkviolet; margin-left: -400px;">
														<html>
														<head>
															<script>
															alert('Hello, world');
															</script>
														</head>
														<body>
															...
														</body>
														</html>
													</xmp>										
												
													<h4>更常见的是将javascript的代码保存为一个.js文件，并在&lt;head&gt;中引用该文件：</h4>	
													<xmp style="color:darkviolet; margin-left: -400px;">														
														<html>
														<head>
															<script src="xxx/xxx.js"></script>
														</head>
														<body>
															...
														</body>
														</html>
													</xmp>						

													<h4>
														CDN加速引用JS：CDN的全称是Content Delivery Network，即内容分发网络。
														其目的是通过在现有的Internet中增加一层新的网络架构，将网站的内容发布到最接近用户的网络“边缘”，
														使用户可以就近取得所需的内容，提高用户访问网站的响应速度。
														现在web开发流行的趋势是将一些常用的，访问量频繁的jquery，bootstrap等js及css文件通过CDN引用的方式调用，可以加快终端用户的访问速度，
														省去了从服务器下载js的时间，常用的CDN服务有google，阿里云，百度云等。
													</h4>
													<xmp style="color:darkviolet; margin-left: -400px">														
														<html>
														<head>
															<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
															<script>window.jQuery || document.write('<script src="jquery-3.3.1.min.js" type="text/javascript"><\/script>')</script>
														</head>
														<body>
															...
														</body>
														</html>
													</xmp>
													
													<br>
													<h4>
														不足之处，例如如果想使用最新版Jquery的某些新增方法，CDN服务商的更新速度可能并没有那么及时，那么仍需要在服务器上放置新版js文件。
														* web的开发者需要做好CDN服务不可用的可能性。
													</h4>
												</div>
											</div>
										</div>

										<div class="col-md-12 q-3 hide">						
											<div class="panel">
												<!--<div class="second-title"> 煤气参数</div>-->
												<div class="first-title"><i class="fa fa-fire" aria-hidden="true"></i><span class="margin-left15">类型转换</span></div>
					

												<div class="panel-body">
													<div class="col-md-12" style="text-align:left">
														<h4>
															JavaScript 是一种动态类型语言，变量没有类型限制，可以随时赋予任意值。
															虽然变量的数据类型是不确定的，但是各种运算符对数据类型是有要求的。如果运算符发现，运算子的类型与预期不符，就会自动转换类型。
															比如，减法运算符预期左右两侧的运算子应该是数值，如果不是，就会自动将它们转为数值。
															<xmp style="color:darkviolet; margin-left: -600px;">														
																'4' - '3' // 1
															</xmp>		
														</h4>
													</div>

													<div class="col-md-12" style="text-align:left">
														<h4>
															强制转换:主要指使用Number、String和Boolean三个函数，手动将各种类型的值，分布转换成数字、字符串或者布尔值。
															<br><br>
															Number()：
															使用Number函数，可以将任意类型的值转化成数值。
															下面分成两种情况讨论，一种是参数是原始类型的值，另一种是参数是对象。
															原始类型值的转换规则如下:
															<xmp style="color:darkviolet; margin-left: -600px;">														
																// 数值：转换后还是原来的值
																Number(324) // 324
																
																// 字符串：如果可以被解析为数值，则转换为相应的数值
																Number('324') // 324
																
																// 字符串：如果不可以被解析为数值，返回 NaN
																Number('324abc') // NaN
																
																// 空字符串转为0
																Number('') // 0
																
																// 布尔值：true 转成 1，false 转成 0
																Number(true) // 1
																Number(false) // 0
																
																// undefined：转成 NaN
																Number(undefined) // NaN
																
																// null：转成0
																Number(null) // 0
															</xmp>	
															对象的转换简单的规则是，Number方法的参数是对象时，将返回NaN	
														</h4>
													</div>

													<div class="col-md-12" style="text-align:left">
														<h4><br><br>
															String()：
															String函数可以将任意类型的值转化成字符串
															<xmp style="color:darkviolet; margin-left: -600px;">														
																String(123) // "123"
																String('abc') // "abc"
																String(true) // "true"
																String(undefined) // "undefined"
																String(null) // "null"
															</xmp>	

															String方法的参数如果是对象，返回一个类型字符串；如果是数组，返回该数组的字符串形式。
															<xmp style="color:darkviolet; margin-left: -600px;">														
																String({a: 1}) // "[object Object]"
																String([1, 2, 3]) // "1,2,3"
															</xmp>	
														</h4>
													</div>

													<div class="col-md-12" style="text-align:left">
														<h4><br><br>
															Boolean()：
															它的转换规则相对简单：除了以下五个值的转换结果为false，其他的值全部为true。
															<xmp style="color:darkviolet; margin-left: -600px;">														
																Boolean(undefined) // false
																Boolean(null) // false
																Boolean(0) // false
																Boolean(NaN) // false
																Boolean('') // false
															</xmp>	
														</h4>
													</div>
												</div>
												
											</div>
										</div>

										<div class="col-md-12 q-4 hide">						
											<div class="panel">
												<div class="first-title"><i class="fa fa-pie-chart" aria-hidden="true"></i><span class="margin-left15">对象编程</span></div>												
												<div class="panel-body">
													<div class="col-md-12" style="text-align:left">
														<h4>
															JavaScript不区分类和实例的概念，而是通过原型（prototype）来实现面向对象编程。<br>
															JavaScript 提供了Object.create方法和Object.prototype.__proto__来创建对象
														</h4>
														<xmp style="color:darkviolet; margin-left: -400px;">
															var Person = {
																name: 'Robot',
																height: 1.6,
																run: function () {
																	alert(this.name + ' is running...');
																}
															};															
															var xiaoming = {
																name: '小明'
															};															
															xiaoming.__proto__ = Person;
														</xmp>
														<h4>注意最后一行代码把xiaoming的原型指向了对象Person，看上去xiaoming仿佛是从Person继承下来的,
														JavaScript的原型链和Java的Class区别就在，它没有“Class”的概念，所有对象都是实例，所谓继承关系不过是把一个对象的原型指向另一个对象而已。
														<br><br><b>请注意，上述代码仅用于演示目的。在编写JavaScript代码时，不要直接用obj.__proto__去改变一个对象的原型，并且，低版本的IE也无法使用__proto__。<br>
														通常使用Object.create()生成实例对象：</b>
														</h4>
														<xmp style="color:darkviolet; margin-left: -400px;">
															var xiaoming2 = Object.create(Person);
														</xmp>
														<div class="col-md-3">
															<div class="input-group">
																<input class="form-control" type="text" 
																id="furnace_constant.name_eng" name="furnace_constant.name_eng"/>
															</div>
														</div>
					
														<div class="col-md-3">
															<div class="input-group">
																<input class="form-control" type="text" 
																id="converter_constant.name_eng" name="converter_constant.name_eng"/>
															</div>
														</div>
					
														<div class="col-md-3">
															<div class="input-group">
																<input class="form-control" type="text" 
																id="coke_constant.name_eng" name="coke_constant.name_eng"/>
															</div>
														</div>
													</div>
												</div>																				
											</div>
										</div>	
										
										<div class="col-md-12 q-5 hide">

										</div>
									</div>	
								</div>
							</div>
						</div>
							
						
					</div>
				</form>
			
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
	</div>

</body>

</html>